{
  "name": "basketball",
  "version": "1.0.0",
  "description": "Singleplayer 2D basketball game built with Phaser 3 + TypeScript.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "node --max-old-space-size=4096 node_modules/webpack/bin/webpack.js --mode production",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "phaser",
    "typescript",
    "basketball",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
